appdirs==1.4.4
astroid==2.4.2
black==20.8b1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.4
h11==0.11.0
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mimerender==0.6.0
mypy-extensions==0.4.3
pathspec==0.8.0
psycopg2-binary==2.8.6
pylint==2.6.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
regex==2020.9.27
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
